lavaan 0.6-21 ended normally after 53 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                        54

  Number of observations                         34923

Model Test User Model:
                                               Standard      Scaled
  Test Statistic                              26838.280   34023.008
  Degrees of freedom                                199         199
  P-value (Unknown)                                  NA       0.000
  Scaling correction factor                                   0.790
  Shift parameter                                            67.550
    simple second-order correction                                 

Model Test Baseline Model:

  Test statistic                            521777.991  158634.523
  Degrees of freedom                               231         231
  P-value                                           NA       0.000
  Scaling correction factor                                  3.293

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.949       0.786
  Tucker-Lewis Index (TLI)                       0.941       0.752
                                                                  
  Robust Comparative Fit Index (CFI)                         0.949
  Robust Tucker-Lewis Index (TLI)                            0.940

Root Mean Square Error of Approximation:

  RMSEA                                          0.062       0.070
  90 Percent confidence interval - lower         0.061       0.069
  90 Percent confidence interval - upper         0.063       0.070
  P-value H_0: RMSEA <= 0.050                    0.000       0.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                               0.062
  90 Percent confidence interval - lower                     0.061
  90 Percent confidence interval - upper                     0.063
  P-value H_0: Robust RMSEA <= 0.050                         0.000
  P-value H_0: Robust RMSEA >= 0.080                         0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.061       0.061

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  mentalhealth =~                                                            
    anxious                1.000                               0.740    0.785
    worry                  0.992    0.006  156.870    0.000    0.734    0.792
    depressed              1.064    0.007  161.144    0.000    0.787    0.862
    low_interest           0.970    0.007  137.768    0.000    0.718    0.757
    lonely                 0.890    0.008  115.814    0.000    0.658    0.703
  self_transcendence =~                                                      
    equlty_schwrtz         1.000                               0.765    0.591
    crng_thrs_schw         1.213    0.011  109.455    0.000    0.928    0.741
    hlpng_scty_sch         1.028    0.012   86.964    0.000    0.787    0.578
    scl_gd_schwrtz         1.226    0.011  110.733    0.000    0.938    0.757
    envrnmnt_schwr         1.145    0.011  108.809    0.000    0.876    0.689
  conservation =~                                                            
    safety_schwrtz         1.000                               0.712    0.555
    tradtn_schwrtz         1.134    0.014   81.959    0.000    0.807    0.541
    loylty_schwrtz         1.240    0.013   94.527    0.000    0.883    0.691
    respct_schwrtz         1.224    0.014   85.477    0.000    0.872    0.610
    prpr_bhvr_schw         1.002    0.011   89.841    0.000    0.714    0.543
  openness_change =~                                                         
    crtvty_schwrtz         1.000                               0.884    0.648
    indpndnc_schwr         0.857    0.009   90.538    0.000    0.758    0.592
    advntr_schwrtz         1.002    0.011   91.973    0.000    0.886    0.593
    novlty_schwrtz         1.145    0.010  111.547    0.000    1.012    0.714
  self_enhancement =~                                                        
    wealth_schwrtz         1.000                               0.702    0.465
    succss_schwrtz         1.745    0.024   71.222    0.000    1.224    0.855
    achvmnt_schwrt         1.568    0.022   72.028    0.000    1.100    0.771

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  mentalhealth ~~                                                            
    self_trnscndnc        -0.034    0.004   -8.753    0.000   -0.061   -0.061
    conservation          -0.027    0.004   -7.146    0.000   -0.052   -0.052
    openness_chang        -0.033    0.005   -7.219    0.000   -0.051   -0.051
    self_enhancmnt        -0.055    0.004  -15.387    0.000   -0.105   -0.105
  self_transcendence ~~                                                      
    conservation           0.486    0.008   57.812    0.000    0.893    0.893
    openness_chang         0.544    0.009   63.714    0.000    0.804    0.804
    self_enhancmnt         0.254    0.006   41.545    0.000    0.473    0.473
  conservation ~~                                                            
    openness_chang         0.431    0.008   56.229    0.000    0.685    0.685
    self_enhancmnt         0.335    0.007   47.517    0.000    0.670    0.670
  openness_change ~~                                                         
    self_enhancmnt         0.416    0.008   50.543    0.000    0.671    0.671

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .anxious           0.340    0.005   72.309    0.000    0.340    0.383
   .worry             0.321    0.005   64.789    0.000    0.321    0.373
   .depressed         0.215    0.004   58.923    0.000    0.215    0.257
   .low_interest      0.384    0.005   73.511    0.000    0.384    0.427
   .lonely            0.443    0.005   83.562    0.000    0.443    0.505
   .equlty_schwrtz    1.091    0.011   97.255    0.000    1.091    0.651
   .crng_thrs_schw    0.709    0.008   84.745    0.000    0.709    0.452
   .hlpng_scty_sch    1.234    0.012  104.869    0.000    1.234    0.666
   .scl_gd_schwrtz    0.654    0.008   85.724    0.000    0.654    0.426
   .envrnmnt_schwr    0.848    0.009   93.627    0.000    0.848    0.525
   .safety_schwrtz    1.139    0.011  101.459    0.000    1.139    0.692
   .tradtn_schwrtz    1.579    0.013  118.659    0.000    1.579    0.708
   .loylty_schwrtz    0.850    0.010   89.294    0.000    0.850    0.522
   .respct_schwrtz    1.281    0.012  108.229    0.000    1.281    0.628
   .prpr_bhvr_schw    1.220    0.012  104.496    0.000    1.220    0.705
   .crtvty_schwrtz    1.081    0.012   91.236    0.000    1.081    0.580
   .indpndnc_schwr    1.068    0.011   95.707    0.000    1.068    0.650
   .advntr_schwrtz    1.449    0.012  118.940    0.000    1.449    0.649
   .novlty_schwrtz    0.986    0.011   88.686    0.000    0.986    0.490
   .wealth_schwrtz    1.782    0.014  131.534    0.000    1.782    0.784
   .succss_schwrtz    0.549    0.014   40.314    0.000    0.549    0.268
   .achvmnt_schwrt    0.828    0.013   63.715    0.000    0.828    0.406
    mentalhealth      0.547    0.007   81.617    0.000    1.000    1.000
    self_trnscndnc    0.586    0.011   53.156    0.000    1.000    1.000
    conservation      0.507    0.010   49.128    0.000    1.000    1.000
    openness_chang    0.782    0.013   62.120    0.000    1.000    1.000
    self_enhancmnt    0.492    0.013   38.146    0.000    1.000    1.000

R-Square:
                   Estimate
    anxious           0.617
    worry             0.627
    depressed         0.743
    low_interest      0.573
    lonely            0.495
    equlty_schwrtz    0.349
    crng_thrs_schw    0.548
    hlpng_scty_sch    0.334
    scl_gd_schwrtz    0.574
    envrnmnt_schwr    0.475
    safety_schwrtz    0.308
    tradtn_schwrtz    0.292
    loylty_schwrtz    0.478
    respct_schwrtz    0.372
    prpr_bhvr_schw    0.295
    crtvty_schwrtz    0.420
    indpndnc_schwr    0.350
    advntr_schwrtz    0.351
    novlty_schwrtz    0.510
    wealth_schwrtz    0.216
    succss_schwrtz    0.732
    achvmnt_schwrt    0.594
